<html>
<head>
<style>
div
{
background-color:green;
opacity:50%;
}

div:hover
{
background-color:red;
}
div:hover p{
background-color:yellow;
}
p::first-line{
background-color:black;
font-size:xx-large;
}
p::first-letter{
background-color:red;
font-variant:small-caps;
}
h2::before{
content:url(/home/Sem6B12/Documents/chinnu.jpeg);
}
h2::after{
content:"->";
}
::selection{
background-color:yellow;
}
img{
opacity:0.5;
filter:alpha(opacity=50);
}
img:hover{
opacity:50%;
}
div.first{
background:rgba(76,175,80,0.1);
}
div.second{
background:rgba(76,175,80,0.3);
}
div.third{
background:rgba(76,175,80,0.6);
}
</style>
</head>
<body>
<div>
<p>Chinnu</p>
<h1>Bujji</h1>
<h2>hci</h2>
<img src="/home/Sem6B12/Documents/chinnu.jpeg">
</div>
<div class="first">
<h3>bunny</h3>
</div>
<div class="second">
<h4>bangaram</h3>
</div>
</body>
</html>
